<!DOCTYPE html>
<html>
    <head>
        <title>Addnewcourse</title>
        <link rel="stylesheet" href="layout.css"/>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="weblogo.png" alt="School logo" class="weblogo">
            </a>
        </header>

        <nav>
            <ul>
                <li><a href="addcourse.html">New Course</a></li>
                <li><a href="updatecourse.html">Update/Delete Course</a></li>
                <li><a href="courseSelectionForm.html">Course Report</a></li>
            </ul>
        </nav>

        <main class="addcourse">

            <h3>Add New Courses</h3>

            <form class="form" action="add_course.php" method="post">
                <div class="row">
                    <label for="ttl">Course Title:</label><br>
                    <input class="acourse_input" type="text" name="ttl" required>
                </div><br>

                <div class="row">
                    <label for="ovv">Course Overview:</label><br>
                    <textarea class="acourse_input" name="ovv" rows="5" cols="50" required></textarea><br>
                </div><br>

                <div class="row">
                    <label for="hlt">Course Highlights:</label><br>
                    <textarea class="acourse_input" name="hlt" rows="6" cols="50" required></textarea><br>
                </div><br>

                <div class="row">
                    <label for="dtl">Course Details:</label><br>
                    <textarea class="acourse_input" name="dtl" rows="4" cols="50" required></textarea><br>
                </div>
                
                <hr>

                <p><b>Course Modules</b></p>Please fill in the module title and codes appropriately
                <div class="modules">
                    <label id="mod_title">Module Title</label>
                    <label id="mod_code">Code</label>
                    <label id="mod_unit" style="color: red; margin-left: 17%;">Units</label>

                    <div>
                        <label for="mt1">1:</label>
                        <input class="module_input modt" type="text" name="mt1" required>
                    
                        <input class="module_input modc" type="text" name="mc1" required>
                        <input class="module_input modu" style="width: 5%;" type="text" name="unit" required>
                    </div><br>

                    <div>
                        <label for="mt2">2:</label>
                        <input class="module_input modt" type="text" name="mt2" required>
    
                        <input class="module_input modc" type="text" name="mc2" required>
                        <input class="module_input modu" style="width: 5%;" type="text" name="unit" required>
                    </div><br>

                    <div>
                        <label for="mt3">3:</label>
                        <input class="module_input modt" type="text" name="mt3" required>

                        <input class="module_input modc" type="text" name="mc3" required>
                        <input class="module_input modu" style="width: 5%;" type="text" name="unit" required>
                    </div><br>

                    <div>
                        <label for="mt4">4:</label>
                        <input class="module_input modt" type="text" name="mt4" required>

                        <input class="module_input modc" type="text" name="mc4" required>
                        <input class="module_input modu" style="width: 5%;" type="text" name="unit" required>
                    </div><br>
                    
                    <div>
                        <label for="mt5">5:</label>
                        <input class="module_input modt" type="text" name="mt5" required>

                        <input class="module_input modc" type="text" name="mc5" required>
                        <input class="module_input modu" style="width: 5%;" type="text" name="unit" required>
                    </div>
                </div><hr>

                <p><b>Entry Requirements</b></p>
                <div class="row">
                    <label for="er1">1:</label>
                    <input class="er_input" type="text" name="er1" required><br>
                
                    <label for="er2">2:</label>
                    <input class="er_input" type="text" name="er2" required>    
                </div><br><hr>
                
                <div class="row">
                    <label for="fees">Fees(&pound;):</label>
                    <input class="fee_input" type="text" name="fees" required><br>
                </div><br>

                <div class="row">
                    <label for="sot">Style of Teaching:</label><br>
                    <textarea class="acourse_input" name="sot" rows="4" cols="50" required></textarea><br>
                </div>

                <button class="ac_submit" type="submit">Add Course</button>
                
            </form>

        </main>

        <footer><p>&copy; CSYM019 2023</p></footer>
    </body>
</html>